{
  "name": "iamprogrammer",
  "private": true,
  "version": "0.1.80",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --port 5176 --host",
    "build": "vue-tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --branch gh-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "@twa-dev/sdk": "^7.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "axios": "^1.6.8",
    "gh-pages": "^6.1.1",
    "pinia": "^2.1.7",
    "ts-node": "^10.9.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "naive-ui": "^2.38.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vfonts": "^0.0.3",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
